# Web Elements

#Registration

signUP_xpath= /html/body/div[2]/div/div/div[1]/p[1]/a
tryForfree_xpath=//*[@id="pricing-table-mini"]/div[2]/div/div[2]/div[5]/a
email_id=email
password_name=password
goToNotes_classname=Btn Btn_emph

#Login
login_linktext=Log In
username_id=username
continue_id=loginButton
password_id=password

#Add Note
addNoteButton_id=qa-CREATE_NOTE
addTitle_class=_3wdDa _2gdsJ
addBody_class=peso ProseMirror editable
